<!DOCTYPE html>
<html>

<head>
    <title>REgsitration Form</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px, rgba(0, 0, 0, 0.1);
        }

        td {
            padding: 10px;
        }

        label {
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="check box"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error {
            color: #ff0000;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>Reegistration Form</h1>
    <form>
        <table>
            <tr>
                <td><label>Full name:</label></td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td><label>email</label></td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td><label>password:</label></td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td><label>Gender:</label></td>
                <td>
                    <input type="radio" name="gender">
                    <label>Male</label>
                    <input type="radio" name="gender">
                    <label>Female</label>
                    <input type="radio" name="gender">
                    <label>Other</label>
                </td>
            </tr>
            <tr>
                <td><label>Date of birth:</label></td>
                <td><input type="date" name="birth date"></td>
            </tr>
            <tr>
                <td>
                    <label>Country:</label>
                </td>
                <td>
                    <select id="country">
                        <option value=" ">select country</option>
                        <option value="USA">America</option>
                        <option value="UK">united kingdom</option>
                        <option value="INDIA">india</option>
                        <option value="AUSTRALIA">australia</option>
                        <option value="CANADA">canada</option>
                        <option value="OTHER">other</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label>INTERESTS:</label></td>
                <td>
                    <input type="checkbox">
                    <label>sports</label>
                    <input type="checkbox">
                    <label for="music">music</label>
                </td>
            </tr>
            <tr>
                <td><label>BIO:</label></td>
                <td><textarea rows="4"></textarea></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center;">
                    <input type="submit" value="register">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>